<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change default Link Colors</title>
    <style>
        a:link{
            color:green;
            background-color: transparent;
            text-decoration:none;
        }

        a:visited{
            color:pink;
            background-color: transparent;
            text-decoration:none;
        }

        a:hover{
            color:red;
            background-color: transparent;
            text-decoration:none;
        }

        a:active{
            color:yellow;
            background-color: transparent;
            text-decoration:none;
        }

    </style>
</head>
<body>

    <a href="httos://www.sololearn.com">sololearn</a>
    <a href="https://www.google.com">google</a>
    <a href="https://www.coursegra.com">coursera</a>
    <a href="https://www.youtube.com">youtube</a>
    <a href="https://www.facegbook.com">Facebook</a>
    <a href="https://www.yahhgoo.com">Yahoo</a>


    
</body>
</html>