<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Table</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            /* OR */
            /* border-spacing:120px; */
            padding: 15px;
            margin: 4px;
        }

        /* to style every other(after one) row element use below code: */
        tr:nth-child(even) {
            background-color: rgb(209, 202, 202);
        }

        /*and for column use thsi:*/
        td:nth-child(odd) {
            background-color: darkmagenta;
        }

        tr:hover {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <table id="table">
        <caption>Sapat Family</caption>
        <colgroup>
            <!--colgroup element must be child of table elment & placed before thead but after caption -->
            <col span="3" style="background-color:lightblue;">
            <col span="2" style="background-color:lightgreen;">
        </colgroup>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>School</th>
                <th>marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ritik</td>
                <td>19</td>
                <td>Male</td>
                <td>GHRCE</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Pratik</td>
                <td>21</td>
                <td>Male</td>
                <td>IIT kharagpur</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Raju</td>
                <td>44</td>
                <td>Male</td>
                <td>stanford</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Nalu</td>
                <td>33</td>
                <td>Female</td>
                <td>stanford</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th rowspan="2">Total</th>
                <td>113</td>
                <td>3M and 1F</td>
                <td>2Ind 2frg.</td>
                <td>400</td>
            </tr>
            <tr>
                <td>sjd</td>
                <td>hsd</td>
                <td>sjkv </td>
                <td>dghc</td>

            </tr>

        </tfoot>

    </table>

    <br><br><br>

    <table>
        <caption>Cricket Team</caption>
        <colgroup>
            <col span="2" style="background-color:green">
            <col span="2" style="background-color:orange">
        </colgroup>
        <thead>
            
            <tr>
                <th>sr no</th>
                <th>Player</th>
                <th>Batting</th>
                <th>Bowling</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Shikhar</td>
                <td>98%</td>
                <td>67%</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Rohit</td>
                <td>86%</td>
                <td>55%</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Virat</td>
                <td>86%</td>
                <td>50%</td>
            </tr>

            <tr>
                <td>4</td>
                <td>dhoni</td>
                <td>81%</td>
                <td>27%</td>
            </tr>
        </tbody>
    </table>


</body>

</html>